    1  ls
    2  python --version
    3  python
    4  sudo pip install numpy
    5  python --version
    6  sudo yum -y install gcc-c++ python27-devel atlas-sse3-devel lapack-devel
    7  wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.11.2.tar.gz
    8  tar xzf virtualenv-1.11.2.tar.gz 
    9  python27 virtualenv-1.11.2/virtualenv.py sk-learn
   10  . sk-learn/bin/activate
   11  sudo pip install numpy
   12  sudo pip install scipy
   13  python -c "import numpy; numpy.show_config()"
   14  pip install numpy
   15  python -c "import numpy; numpy.show_config()"
   16  ls
   17  rm -r sk-learn/
   18  rm -r virtualenv-1.11.2
   19  rm -r virtualenv-1.11.2.tar.gz 
   20  sudo yum install gcc-c++ python27-devel atlas-sse3-devel lapack-devel
   21  wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.11.2.tar.gz
   22  tar xzf virtualenv-1.11.2.tar.gz
   23  python27 virtualenv-1.11.2/virtualenv.py sk-learn
   24  . sk-learn/bin/activate
   25  pip install numpy
   26  python -c "import numpy; numpy.show_config()"
   27  . sk-learn/bin/deactivate
   28  cd sk-learn/bin/
   29  ls
   30  cd ..
   31  ls
   32  cd ..
   33  cd
   34  exit
   35  ps
   36  kill -9 3633
   37  ps
   38  ls
   39  rm sk-learn/
   40  rm -r sk-learn/
   41  rm -r virtualenv-1.11.2
   42  rm -r virtualenv-1.11.2.tar.gz 
   43  ls
   44  yum install numpy
   45  sudo yum install numpy
   46  python -c "import numpy; numpy.show_config()"
   47  python
   48  cd
   49  python
   50  exit
   51  ls
   52  wget https://3230d63b5fc54e62148e-c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/Anaconda2-2.5.0-Linux-x86_64.sh
   53  wget https://3230d63b5fc54e62148e-c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/Anaconda2-2.5.0-Linux-x86_64
   54  chmod a+x Anaconda2-2.5.0-Linux-x86_64.sh
   55  ./Anaconda2-2.5.0-Linux-x86_64.sh
   56  cd anaconda2
   57  ls
   58  cd envs
   59  ls
   60  cd ..
   61  cd bin
   62  ls
   63  echo PYTHONPATH
   64  echo $PYTHONPATH
   65  python
   66  cd ..
   67  sudo apt-get git
   68  sudo yum install git
   69  git 
   70  git clone "https://github.com/eds-uga/invasion.git"
   71  ls
   72  cd spark
   73  ls
   74  cd conf
   75  ls
   76  vi spark-env.sh
   77  cd ..
   78  ls
   79  cd python
   80  ls
   81  cd ..
   82  ls
   83  cd bin
   84  ls
   85  cd
   86  cd anaconda2
   87  ls
   88  cd bin
   89  ls
   90  cd ..
   91  ls
   92  cd spark/
   93  ls
   94  cd bin
   95  /spark-env.sh
   96  cd ..
   97  cd conf
   98  ls
   99  vi spark-env.sh.template 
  100  vi spark-env.sh
  101  cd ..
  102  ./bin/pyspark --master spark://172.19.210.248:7077 --driver-memory 10g --executor-memory 6g --conf spark.driver.maxResultSize=8g --num-executors 4 --executor-cores 4 --packages org.apache.hadoop:hadoop-aws:2.7.1
  103  ifconfig
  104  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 10g --executor-memory 6g --conf spark.driver.maxResultSize=8g --num-executors 4 --executor-cores 4 --packages org.apache.hadoop:hadoop-aws:2.7.1
  105  ps
  106  kill -9 14935
  107  kill -914959
  108  kill -9 14959
  109  kill -9 15168
  110  ps
  111  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1
  112  cd
  113  cd invasion/
  114  ls
  115  vi random2.py 
  116  cd
  117  cd spark/
  118  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster --num-executors 8
  119  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  120  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  121  cd spark/
  122  cd conf
  123  ls
  124  vi spark-env.sh
  125  cd ..
  126  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  127  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  128  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  129  cd
  130  cd cong
  131  cd invasion/
  132  vi random2.py 
  133  cd
  134  cd spark/
  135  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  136  cd
  137  vi invasion/
  138  cd invasion/
  139  ls
  140  vi random2.py 
  141  cd
  142  cd spark/
  143  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  144  cd ..
  145  cd invasion/
  146  vi random2.py 
  147  cd ..
  148  cd spark/
  149  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  150  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster --conf spark.hadoop.fs.s3n.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
  151  cd ..
  152  cd invasion/
  153  cd random2.py 
  154  vi random2.py 
  155  cd
  156  cd spark/
  157  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster --conf spark.hadoop.fs.s3n.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
  158  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster
  159  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --deploy-mode cluster --conf spark.hadoop.fs.s3n.awsAccessKeyId="AKIAI732ZVYDDKV65BHA" --conf spark.hadoop.fs.s3n.awsSecretAccessKey="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" 
  160  ./bin/spark-submit /home/ec2-user/invasion/random2.py --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --config spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1
  161  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --master local [*]
  162  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --master local *
  163  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --master local[*]
  164  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=10g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --master local[*]
  165  ps
  166  kill -9 15437
  167  ps
  168  kill -9
  169  ps\
  170  ps
  171  exit
  172  killkill -9 python
  173  kill -9 python
  174  ps
  175  kill -9 python2
  176  ps
  177  kill -9 15461 
  178  kill -9 18055 
  179  kill -9 19275
  180  kill -9 19298
  181  kill -9 19804 
  182  ps
  183  kill -9 21494
  184  kill -9 21491
  185  ps
  186  kill -9 20937
  187  ps
  188  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=4g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --master local[*]
  189  ps
  190  kill -9 21584
  191  ps
  192  ./bin/pyspark --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --master local[*]
  193  exit
  194  ps
  195  kill -9 21838
  196  ps
  197  exit
  198  ls
  199  cd spark/
  200  ls
  201  cd ..
  202  cd hadoop/
  203  ls
  204  cd conf
  205  ls
  206  cd
  207  cd spark/
  208  ls
  209  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1
  210  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 /home/ec2-user/invasion/random2.py 
  211  exit
  212  ps
  213  kill -3274
  214  kill -9 3274
  215  ls
  216  ps
  217  kill -9 3238
  218  ls
  219  cd ..
  220  ls
  221  cd invasion/
  222  ls
  223  vi random2.py 
  224  cd ..
  225  ls
  226  cd spark/
  227  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 6g --executor-memory 6g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --num-executors 6 /home/ec2-user/invasion/random2.py 
  228  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --num-executors 3 /home/ec2-user/invasion/random2.py 
  229  ps
  230  kill -9 3696
  231  ps
  232  kill -9 3472
  233  ps
  234  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --num-executors 3 --deploy-mode cluster /home/ec2-user/invasion/random2.py 
  235  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --num-executors 6 --deploy-mode cluster /home/ec2-user/invasion/random2.py 
  236  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1 --num-executors 6 /home/ec2-user/invasion/random2.py 
  237  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --conf spark.driver.maxResultSize=6g  --packages org.apache.hadoop:hadoop-aws:2.7.1  /home/ec2-user/invasion/random2.py 
  238  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --packages org.apache.hadoop:hadoop-aws:2.7.1  /home/ec2-user/invasion/random2.py 
  239  ps
  240  kill -9 3842
  241  kill -9 4066
  242  kill -9 4344
  243  ps
  244  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --packages org.apache.hadoop:hadoop-aws:2.7.1  /home/ec2-user/invasion/random2.py 
  245  exit
  246  ps
  247  exit
  248  ps
  249  kill -9 4413
  250  ps
  251  kill -9 4377
  252  ps
  253  exit
  254  cd spark/
  255  ./bin/spark-submit --master spark://172.19.77.227:7077 --driver-memory 4g --executor-memory 4g --packages org.apache.hadoop:hadoop-aws:2.7.1  /home/ec2-user/invasion/random2.py 
  256  exit
  257  ps
  258  kill -9 4668
  259  exit
  260  ps
  261  kill -9 4632
  262  exit
  263  ls
  264  cd invasion/
  265  ls
  266  vi README 
  267  cd ..
  268  history
  269  history > 1.txt
  270  vi 1.txt
  271  cd ..
  272  pwd
  273  cd home
  274  ls
  275  cd ec2-user/
  276  ls
  277  git clone https://github.com/priya2417/hello.git
  278  ls
  279  cd hello
  280  history > 1.txt
